{
  "homepage": "http://meguna.github.io/demo-web-vis",
  "name": "deck",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^3.7.0",
    "cra-template": "1.1.2",
    "deck.gl": "^8.6.3",
    "mapbox-gl": "^2.6.1",
    "plotly.js": "^2.11.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.18",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie 11",
      "not chrome < 51",
      "not safari < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
